
Hope you enjoy your new logo, here are the people that
made your beautiful logo happen :)
font name: VT323-Regular
font link: https://fonts.google.com/specimen/VT323
font author: Peter Hull
font author site: https://github.com/phoikoi
Slogan Font: VT323-Regular

icon designer: Arthur Schmitt
icon designer link: /tart2000
        

fontColor: {"gradient-0":"#030303","gradient-1":"#518BA4"}
bgColor: {"hex":"transparent"}
iconColor: {"gradient-0":"#030303","gradient-1":"#518BA4"}
sloganColor: {"hex":"#000000"}
      